{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Monokai",
    "clangd.arguments": [
        "--compile-commands-dir=/home/kngy/dev/fixman/build/compile_commands.json -std=gnu++23"
    ],
    "clangd.checkUpdates": true
}